import 'package:flutter/material.dart';

void main() => runApp(MyApp());

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      title: 'Satranc',
      home: Scaffold(
        backgroundColor: Colors.indigoAccent[100],
          appBar: AppBar(
            backgroundColor: Colors.blue[100],
            title: Text('Satranç Tahtası'),
          ),
          body:Center(
            child: FittedBox(
              fit: BoxFit.contain,
              child: Column(
                mainAxisAlignment: MainAxisAlignment.center,
                crossAxisAlignment: CrossAxisAlignment.center,
                children: [
                  Row(
                    children: [
                      Container(width: 60,height: 60,color: Colors.black,),
                      Container(width: 100,height: 60,color: Colors.brown[800],
                        child: Center(child: Text('A',textAlign: TextAlign.center,style: TextStyle(color: Colors.white,fontSize: 20,),)),),
                      Container(width: 100,height: 60,color: Colors.brown[800],
                        child: Center(child: Text('B',textAlign: TextAlign.center,style: TextStyle(color: Colors.white,fontSize: 20,),)),),
                      Container(width: 100,height: 60,color: Colors.brown[800],
                        child: Center(child: Text('C',textAlign: TextAlign.center,style: TextStyle(color: Colors.white,fontSize: 20,),)),),
                      Container(width: 100,height: 60,color: Colors.brown[800],
                        child: Center(child: Text('D',textAlign: TextAlign.center,style: TextStyle(color: Colors.white,fontSize: 20,),)),),
                      Container(width: 100,height: 60,color: Colors.brown[800],
                        child: Center(child: Text('E',textAlign: TextAlign.center,style: TextStyle(color: Colors.white,fontSize: 20,),)),),
                      Container(width: 100,height: 60,color: Colors.brown[800],
                        child: Center(child: Text('F',textAlign: TextAlign.center,style: TextStyle(color: Colors.white,fontSize: 20,),)),),
                      Container(width: 100,height: 60,color: Colors.brown[800],
                        child: Center(child: Text('G',textAlign: TextAlign.center,style: TextStyle(color: Colors.white,fontSize: 20,),)),),
                      Container(width: 100,height: 60,color: Colors.brown[800],
                        child: Center(child: Text('H',textAlign: TextAlign.center,style: TextStyle(color: Colors.white,fontSize: 20,),)),),
                      Container(width: 60,height: 60,color: Colors.black),
                    ],),
                  Row(
                    children: [
                      Container(width: 60,height: 100,color: Colors.brown[800],
                        child: Center(child: Text('1',textAlign: TextAlign.center,style: TextStyle(color: Colors.white,fontSize: 20,),)),),
                      Container(width: 100,height: 100,color: Colors.brown[100],child: Image.network('https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Chess_rlt45.svg/1024px-Chess_rlt45.svg.png'),),
                      Container(width: 100,height: 100,color: Colors.brown[600],child: Image.network('https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Chess_blt45.svg/1024px-Chess_blt45.svg.png'),),
                      Container(width: 100,height: 100,color: Colors.brown[100],child: Image.network('https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Chess_nlt45.svg/1024px-Chess_nlt45.svg.png'),),
                      Container(width: 100,height: 100,color: Colors.brown[600],child: Image.network('https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Chess_qlt45.svg/1024px-Chess_qlt45.svg.png'),),
                      Container(width: 100,height: 100,color: Colors.brown[100],child: Image.network('https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Chess_klt45.svg/1024px-Chess_klt45.svg.png'),),
                      Container(width: 100,height: 100,color: Colors.brown[600],child: Image.network('https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Chess_nlt45.svg/1024px-Chess_nlt45.svg.png'),),
                      Container(width: 100,height: 100,color: Colors.brown[100],child: Image.network('https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Chess_blt45.svg/1024px-Chess_blt45.svg.png'),),
                      Container(width: 100,height: 100,color: Colors.brown[600],child: Image.network('https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Chess_rlt45.svg/1024px-Chess_rlt45.svg.png'),),
                      Container(width: 60,height: 100,color: Colors.brown[800],
                        child: Center(child: Text('1',textAlign: TextAlign.center,style: TextStyle(color: Colors.white,fontSize: 20,),)),),
                    ],
                  ),
                  Row(
                    children: [
                      Container(width: 60,height: 100,color: Colors.brown[800],
                        child: Center(child: Text('2',textAlign: TextAlign.center,style: TextStyle(color: Colors.white,fontSize: 20,),)),),
                      Container(width: 100,height: 100,color: Colors.brown[600],child: Image.network('https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Chess_plt45.svg/1024px-Chess_plt45.svg.png'),),
                      Container(width: 100,height: 100,color: Colors.brown[100],child: Image.network('https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Chess_plt45.svg/1024px-Chess_plt45.svg.png'),),
                      Container(width: 100,height: 100,color: Colors.brown[600],child: Image.network('https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Chess_plt45.svg/1024px-Chess_plt45.svg.png'),),
                      Container(width: 100,height: 100,color: Colors.brown[100],child: Image.network('https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Chess_plt45.svg/1024px-Chess_plt45.svg.png'),),
                      Container(width: 100,height: 100,color: Colors.brown[600],child: Image.network('https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Chess_plt45.svg/1024px-Chess_plt45.svg.png'),),
                      Container(width: 100,height: 100,color: Colors.brown[100],child: Image.network('https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Chess_plt45.svg/1024px-Chess_plt45.svg.png'),),
                      Container(width: 100,height: 100,color: Colors.brown[600],child: Image.network('https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Chess_plt45.svg/1024px-Chess_plt45.svg.png'),),
                      Container(width: 100,height: 100,color: Colors.brown[100],child: Image.network('https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Chess_plt45.svg/1024px-Chess_plt45.svg.png'),),
                      Container(width: 60,height: 100,color: Colors.brown[800],
                        child: Center(child: Text('2',textAlign: TextAlign.center,style: TextStyle(color: Colors.white,fontSize: 20,),)),),
                    ],),
                  Row(
                    children: [
                      Container(width: 60,height: 100,color: Colors.brown[800],
                        child: Center(child: Text('3',textAlign: TextAlign.center,style: TextStyle(color: Colors.white,fontSize: 20,),)),),
                      Container(width: 100,height: 100,color: Colors.brown[100]),
                      Container(width: 100,height: 100,color: Colors.brown[600],),
                      Container(width: 100,height: 100,color: Colors.brown[100]),
                      Container(width: 100,height: 100,color: Colors.brown[600],),
                      Container(width: 100,height: 100,color: Colors.brown[100]),
                      Container(width: 100,height: 100,color: Colors.brown[600],),
                      Container(width: 100,height: 100,color: Colors.brown[100]),
                      Container(width: 100,height: 100,color: Colors.brown[600]),
                      Container(width: 60,height: 100,color: Colors.brown[800],
                        child: Center(child: Text('3',textAlign: TextAlign.center,style: TextStyle(color: Colors.white,fontSize: 20,),)),),
                    ],
                  ),
                  Row(
                    children: [
                      Container(width: 60,height: 100,color: Colors.brown[800],
                        child: Center(child: Text('4',textAlign: TextAlign.center,style: TextStyle(color: Colors.white,fontSize: 20,),)),),
                      Container(width: 100,height: 100,color: Colors.brown[600]),
                      Container(width: 100,height: 100,color: Colors.brown[100],),
                      Container(width: 100,height: 100,color: Colors.brown[600]),
                      Container(width: 100,height: 100,color: Colors.brown[100],),
                      Container(width: 100,height: 100,color: Colors.brown[600]),
                      Container(width: 100,height: 100,color: Colors.brown[100],),
                      Container(width: 100,height: 100,color: Colors.brown[600]),
                      Container(width: 100,height: 100,color: Colors.brown[100]),
                      Container(width: 60,height: 100,color: Colors.brown[800],
                        child: Center(child: Text('4',textAlign: TextAlign.center,style: TextStyle(color: Colors.white,fontSize: 20,),)),),
                    ],),
                  Row(
                    children: [
                      Container(width: 60,height: 100,color: Colors.brown[800],
                        child: Center(child: Text('5',textAlign: TextAlign.center,style: TextStyle(color: Colors.white,fontSize: 20,),)),),
                      Container(width: 100,height: 100,color: Colors.brown[100]),
                      Container(width: 100,height: 100,color: Colors.brown[600],),
                      Container(width: 100,height: 100,color: Colors.brown[100]),
                      Container(width: 100,height: 100,color: Colors.brown[600],),
                      Container(width: 100,height: 100,color: Colors.brown[100]),
                      Container(width: 100,height: 100,color: Colors.brown[600],),
                      Container(width: 100,height: 100,color: Colors.brown[100]),
                      Container(width: 100,height: 100,color: Colors.brown[600]),
                      Container(width: 60,height: 100,color: Colors.brown[800],
                        child: Center(child: Text('5',textAlign: TextAlign.center,style: TextStyle(color: Colors.white,fontSize: 20,),)),),
                    ],
                  ),
                  Row(
                    children: [
                      Container(width: 60,height: 100,color: Colors.brown[800],
                        child: Center(child: Text('6',textAlign: TextAlign.center,style: TextStyle(color: Colors.white,fontSize: 20,),)),),
                      Container(width: 100,height: 100,color: Colors.brown[600]),
                      Container(width: 100,height: 100,color: Colors.brown[100],),
                      Container(width: 100,height: 100,color: Colors.brown[600]),
                      Container(width: 100,height: 100,color: Colors.brown[100],),
                      Container(width: 100,height: 100,color: Colors.brown[600]),
                      Container(width: 100,height: 100,color: Colors.brown[100],),
                      Container(width: 100,height: 100,color: Colors.brown[600]),
                      Container(width: 100,height: 100,color: Colors.brown[100]),
                      Container(width: 60,height: 100,color: Colors.brown[800],
                        child: Center(child: Text('6',textAlign: TextAlign.center,style: TextStyle(color: Colors.white,fontSize: 20,),)),),
                    ],),
                  Row(
                    children: [
                      Container(width: 60,height: 100,color: Colors.brown[800],
                        child: Center(child: Text('7',textAlign: TextAlign.center,style: TextStyle(color: Colors.white,fontSize: 20,),)),),
                      Container(width: 100,height: 100,color: Colors.brown[100],child: Image.network('https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Chess_pdt45.svg/1024px-Chess_pdt45.svg.png'),),
                      Container(width: 100,height: 100,color: Colors.brown[600],child: Image.network('https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Chess_pdt45.svg/1024px-Chess_pdt45.svg.png'),),
                      Container(width: 100,height: 100,color: Colors.brown[100],child: Image.network('https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Chess_pdt45.svg/1024px-Chess_pdt45.svg.png'),),
                      Container(width: 100,height: 100,color: Colors.brown[600],child: Image.network('https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Chess_pdt45.svg/1024px-Chess_pdt45.svg.png'),),
                      Container(width: 100,height: 100,color: Colors.brown[100],child: Image.network('https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Chess_pdt45.svg/1024px-Chess_pdt45.svg.png'),),
                      Container(width: 100,height: 100,color: Colors.brown[600],child: Image.network('https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Chess_pdt45.svg/1024px-Chess_pdt45.svg.png'),),
                      Container(width: 100,height: 100,color: Colors.brown[100],child: Image.network('https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Chess_pdt45.svg/1024px-Chess_pdt45.svg.png'),),
                      Container(width: 100,height: 100,color: Colors.brown[600],child: Image.network('https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Chess_pdt45.svg/1024px-Chess_pdt45.svg.png'),),
                      Container(width: 60,height: 100,color: Colors.brown[800],
                        child: Center(child: Text('7',textAlign: TextAlign.center,style: TextStyle(color: Colors.white,fontSize: 20,),)),),
                    ],
                  ),
                  Row(
                    children: [
                      Container(width: 60,height: 100,color: Colors.brown[800],
                        child: Center(child: Text('8',textAlign: TextAlign.center,style: TextStyle(color: Colors.white,fontSize: 20,),)),),
                      Container(width: 100,height: 100,color: Colors.brown[600],child: Image.network('https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Chess_rdt45.svg/1024px-Chess_rdt45.svg.png'),),
                      Container(width: 100,height: 100,color: Colors.brown[100],child: Image.network('https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Chess_ndt45.svg/1024px-Chess_ndt45.svg.png'),),
                      Container(width: 100,height: 100,color: Colors.brown[600],child: Image.network('https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Chess_bdt45.svg/1024px-Chess_bdt45.svg.png'),),
                      Container(width: 100,height: 100,color: Colors.brown[100],child: Image.network('https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Chess_qdt45.svg/1024px-Chess_qdt45.svg.png'),),
                      Container(width: 100,height: 100,color: Colors.brown[600],child: Image.network('https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Chess_kdt45.svg/1024px-Chess_kdt45.svg.png')),
                      Container(width: 100,height: 100,color: Colors.brown[100],child: Image.network('https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Chess_bdt45.svg/1024px-Chess_bdt45.svg.png'),),
                      Container(width: 100,height: 100,color: Colors.brown[600],child: Image.network('https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Chess_ndt45.svg/1024px-Chess_ndt45.svg.png'),),
                      Container(width: 100,height: 100,color: Colors.brown[100],child: Image.network('https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Chess_rdt45.svg/1024px-Chess_rdt45.svg.png'),),
                      Container(width: 60,height: 100,color: Colors.brown[800],
                        child: Center(child: Text('8',textAlign: TextAlign.center,style: TextStyle(color: Colors.white,fontSize: 20,),)),),
                    ],),
                  Row(
                    children: [
                      Container(width: 60,height: 60,color: Colors.black),
                      Container(width: 100,height: 60,color: Colors.brown[800],
                        child: Center(child: Text('A',textAlign: TextAlign.center,style: TextStyle(color: Colors.white,fontSize: 20,),)),),
                      Container(width: 100,height: 60,color: Colors.brown[800],
                        child: Center(child: Text('B',textAlign: TextAlign.center,style: TextStyle(color: Colors.white,fontSize: 20,),)),),
                      Container(width: 100,height: 60,color: Colors.brown[800],
                        child: Center(child: Text('C',textAlign: TextAlign.center,style: TextStyle(color: Colors.white,fontSize: 20,),)),),
                      Container(width: 100,height: 60,color: Colors.brown[800],
                        child: Center(child: Text('D',textAlign: TextAlign.center,style: TextStyle(color: Colors.white,fontSize: 20,),)),),
                      Container(width: 100,height: 60,color: Colors.brown[800],
                        child: Center(child: Text('E',textAlign: TextAlign.center,style: TextStyle(color: Colors.white,fontSize: 20,),)),),
                      Container(width: 100,height: 60,color: Colors.brown[800],
                        child: Center(child: Text('F',textAlign: TextAlign.center,style: TextStyle(color: Colors.white,fontSize: 20,),)),),
                      Container(width: 100,height: 60,color: Colors.brown[800],
                        child: Center(child: Text('G',textAlign: TextAlign.center,style: TextStyle(color: Colors.white,fontSize: 20,),)),),
                      Container(width: 100,height: 60,color: Colors.brown[800],
                        child: Center(child: Text('H',textAlign: TextAlign.center,style: TextStyle(color: Colors.white,fontSize: 20,),)),),
                      Container(width: 60,height: 60,color: Colors.black),
                    ],)
                ],
              ),
            ),
          )
      ),
    );
  }
}
